<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaly Ferrufino | WDD 130</title>
    <meta name="description" content="This page was created to introduce myself and get to know me a little better.">
    <meta name="author" content="Nathaly Ferrufino">
    <link rel="stylesheet" href="styles/styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com.">Linkedin</a>
            <a href="https://www.facebook.com/nathalymarcela.ferrufinoescobar.3/?locale=es_LA">Facebook</a>

        </nav>
    </header>
    <main>
        <h1>Nathaly Ferrufino | WDD 130</h1>
        <img src="images/profile.jpg" alt="Nathaly Ferrufino Profile Picture" width="200">
        <p>Hi! My name is Nathaly Ferrufino, I'm 20 years old and I am a Byu Pathway student. I am currently taking the
            Web and Computer programming course and I'm so eager to learn even more.
            I love listening to music and my favorite color is pink. I enjoy playing video games and watching sci fi
            movies, I also deeply enjoy reading books. I really like learning new things and sharing it with others, I
            enjoy sharing my knowledge and
            helping others with it. Nice to meet you! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            ut cupiditate natus, consectetur doloremque vero corrupti numquam a pariatur aliquid possimus perspiciatis
            esse error suscipit non dolorem earum qui ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Pariatur, repellendus odio aspernatur doloremque error possimus nam dolores, alias adipisci exercitationem.
        </p>
        <ul class="box indent">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/managua-nicaragua-temple?lang=eng"
                    target="_blank" rel="noopener">Managua Nicaragua Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/tegucigalpa-honduras-temple?lang=eng"
                    target="_blank" rel="noopener">Tegucigalpa Honduras Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/san-diego-california-temple?lang=eng"
                    target="_blank" rel="noopener">San Diego California Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Nicaragua</h2>
        <img src="images/nicaragua.jpg" alt="Nicaragua landscapes" width="200">
        <p>Nicaragua is a beautiful country full of natural wonders that make it a great tourist destination, even when
            the weather is usually really warm it's always mostly sunny so you can enjoy of the beautiful views.</p>
    </aside>
    <footer>
        <p> ©️2026 🌺Nathaly Ferrufino🌺 Managua, Nicaragua.</p>
    </footer>
</body>

</html>